
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MXC89K
ro.build.display.id=rk3368_box-userdebug 6.0.1 MXC89K user.root.20181130.004438 test-keys
ro.build.version.incremental=user.root.20181130.004438
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Fri Nov 30 00:52:20 UTC 2018
ro.build.date.utc=1543539140
ro.build.type=userdebug
ro.build.user=root
ro.build.host=98b063f7862c
ro.build.tags=test-keys
ro.build.flavor=rk3368_box-userdebug
ro.product.model=ACON1-G
ro.product.brand=Android
ro.product.name=rk3368_box
ro.product.device=rk3368_box
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=rockchip
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=rk3368
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3368_box
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rk3368_box-userdebug 6.0.1 MXC89K user.root.20181130.004438 test-keys
ro.build.fingerprint=Android/rk3368_box/rk3368_box:6.0.1/MXC89K/root11300045:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk3368/rk3368_box/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 196609
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
persist.sys.boot.check=false
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=2147483647
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=8847360
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
#persist.sys.language=zh
#persist.sys.country=CN
ro.product.usbfactory=rockchip_usb
ro.support.lossless.bitstream=true
wifi.supplicant_scan_interval=15
ro.factory.tool=0
#set default lcd density for rk3368 box product
ro.sf.lcd_density=240
ro.adb.secure =0
service.adb.tcp.port=5555
#ro.product.firmware
sys.nativeplayer.fp3d=1
persist.sys.video.enable24p=0
#persist.sys.video.enableChangeResolution=1
#persist.sys.video.refreshRateFirst=1
#cec display name
persist.sys.cecname=ActivConnect
ro.rk.forcelandscape=1
ro.product.firmware=v2.3.0.37
ro.product.version=v2.3.0.37

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
ro.opengles.version=196609
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID6.0.1-SDK-v1.00.00
net.pppoe.cts=false
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.factory.hasUMS=false
persist.sys.usb.config=mtp,adb
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.rk.screenoff_time=2147483647
ro.product.first_api_level=23
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.hdmi.device_type=4
ro.udisk.visible=true
ro.safemode.disabled=true
persist.enable.3g.dongle=true
rild.libpath=/system/lib64/libril-rk29-dataonly.so
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xdd23f0bd3d9a4f1ae15d9ec6309d00b61396fe8c000000000000000000000000
